/*
 * @Author: your name
 * @Date: 2021-08-30 14:12:21
 * @LastEditTime: 2021-08-30 14:12:21
 * @LastEditors: your name
 * @Description: In User Settings Edit
 * @FilePath: \b2b-vietnam-i18n\lang\en-US.js
 */
export default {
  ZEmptyCOM: {
    a1: "Không liên quan",
    a2: "lưu trữ thông tin"
  },
  ProgressCOM: {
    a1: "đã bán",
    a2: "bán hết"
  },
  ScrollerCOM: {
    a1: "Kéo xuống để cập nhật",
    a2: "Làm mới",
    a3: "đang cập nhật"
  },
  AllCouponsCOM: {
    a1: "Tiền thưởng",
    a2: "Chi tiêu tối thiểu",
    a3: "Bạn sẽ mất.",
    a4: "Thưởng ......",
    a5: "Bạn chắc chắc rời khỏi? ",
    a6: "Quay lại",
    a7: "Từ bỏ"
  },
  choiceListCOM: {
    a1: "Vui lòng chọn quốc gia",
    a2: "Vui lòng chọn tỉnh",
    a3: "Vui lòng chọn thành phố",
    a4: "Vui lòng chọn một khu vực"
  },
  goodListCOM: {
    a1: "Thu thập bởi",
    a2: "người dùng",
    a3:
      "Không thể mua sản phẩm. Vui lòng liên hệ bộ phận chăm sóc khách hàng nếu muốn đặt hàng.",
    a4: "Các mặt hàng tương tự"
  },
  KefuCOM: {
    a1: "Dịch vụ khách hàng"
  },
  actionSheetPaymenCOM: {
    a1: "Thanh toán bằng",
    a2: "Tổng Thanh toán",
    a3: "Xác nhận Thanh toán",
    a4: "Tiếp theo vào trang thanh toán bên thứ ba.",
    a5:
      'Lưu ý: Nếu không có lời nhắc "Thanh toán thành công" sau thanh toán, bạn có thể chưa thanh toán. Kiểm tra "Tài khoản >> Số dư" và nạp lại.',
    a6: "Tiếp theo vào trang thanh toán bên thứ ba.",
    a7:
      'Lưu ý: Nếu không có lời nhắc "Thanh toán thành công" sau thanh toán, bạn có thể chưa thanh toán. Kiểm tra "Đơn hàng của tôi". Đơn hàng sẽ tự động hủy nếu chưa thanh toán trong 30s.',
    a8: "Chắc chắn muốn rời đi ?",
    a9: "MTN Mobile Money",
    b1: "MTN_MONEY"
  },
  actionSheetYinhangCOM: {
    a1: "Chọn phương thức thanh toán",
    a2: "Trả GHS"
  },
  loginPG: {
    a1: "Nhập số điện thoại / Email",
    a2: "Nhập mật khẩu",
    a3: "Quên mật khẩu?",
    a4: "Đăng nhập",
    a5: "Tạo tài khoản",
    a6: "Bằng cách đăng nhập, bạn đồng ý với Tospino`s",
    a7: "Điều khoản dịch vụ",
    a8: "và",
    a9: "Chính sách Bảo mật",
    b1: "Lỗi mật khẩu",
    b2: "Vui lòng đợi duyệt! Liên hệ với chúng tôi: +233 302949239/302949688",
    b3: "Số điện thoại bị khoá. Liên hệ dịch vụ khách hàng",
    b4: "Số điện thoại bị xóa. Liên hệ với dịch vụ khách hàng.",
    b5: "Số điện thoại hoặc email chưa đăng ký."
  },
  forgetPasswordPG: {
    a1: "Quên mật khẩu",
    a2: "Nhập tài khoản",
    a3: "Nhập số điện thoại / Email",
    a4: "Tiếp theo",
    a5: "Bạn đã thay đổi số điện thoại ?",
    a6:
      "Nếu có, vui lòng liên hệ nhân viên dịch vụ để có quyền truy cập Tospino.",
    a7: "Số điện thoại hoặc email bị khoá",
    a8: "Số điện thoại hoặc email bị xóa",
    a9: "Số điện thoại hoặc email chưa đăng ký",
    b1: "Yêu cầu xác thực",
    b2:
      "Để bảo mật, chúng tôi cần xác thực yêu cầu. Mật khẩu dùng một lần (OTP) đã gửi đến điện thoại của bạn",
    b3: "Nhập mã xác minh",
    b4: "Nhận",
    b5: "Tiếp theo",
    b6: "Mã xác minh không chính xác!",
    c1:
      "Vì an toàn của bạn, chúng tôi cần xác minh yêu cầu. Mật khẩu dùng một lần (OTP)đã gửi tới Email của bạnl",
    d1: "Chọn phương thức xác minh",
    d2: "Xác minh email",
    d3: "Xác minh qua SMS",
    e1: "Vui lòng đặt mật khẩu mới",
    e2: "Nhập mật khẩu mới (6-20)",
    e3: "Vui lòng nhập lại",
    e4: "Xác nhận",
    e5: "Mẹo Mật khẩu Bảo mật",
    e6: "Sử dụng ít nhất 6 ký tự, tốt nhất có cả số và chữ.",
    e7: "Không dùng mật khẩu mà bạn đcủa bạnã sử dụng với chúng tôi trước đây.",
    e8:
      "Không dùng từ trong từ điển, tên , e-mail, số điện thoại hoặc thông tin cá nhân, có thể dễ dàng lấy được.",
    e9: "Mật khẩu phải chứa 6ký tự.",
    e10: "Mật khẩu đã nhập không khớp với mật khẩu đã xác nhận.",
    e11: "Số điện thoại bị khoá. Liên hệi dịch vụ khách hàng.",
    e12: "Số điện thoại đã bị xóa. Liên hệ với dịch vụ khách hàng.",
    e13: "Điện thoại chưa đăng ký.",
    f1: "Xin chúc mừng!",
    f2: "Chúc mừng! Bạn đã đặt mật khẩu thành công.",
    f3: "Đăng nhập ngay"
  },
  registerPG: {
    a1: "Đăng ký điện thoại",
    a2: "Số điện thoại",
    a3: "Nhập mã xác minh",
    a4: "Nhận",
    a5: "Nhập mật khẩu (6-20)",
    a6: "Đăng ký Email",
    a7: "Vui lòng nhập số điện thoại",
    a8: "Số điện thoại đã được đăng ký",
    a9:
      "Số điện thoại bị khoá. Vui lòng liên hệ dịch vụ khách hàng để được hỗ  trợ.",
    a10:
      "Số điện thoại đã xóa. Vui lòng liên hệ dịch vụ khách hàng để được hỗ trợ.",
    a11: "Mã xác minh lỗi",
    a12: "Mật khẩu không đồng nhất",
    a13: "lỗi",
    a14: "Mã xác minh không chính xác！",
    b1: "Đăng ký email",
    b2: "Nhập email",
    b3: "Nhập mã xác minh",
    b4: "Nhận",
    b5: "Nhập mật khẩu (6-20)",
    b6:
      "Mật khẩu gồm 6-20 chữ cái, số, ký hiệu, chữ cái phải phân biệt chữ hoa chữ thường",
    b7: "Tiếp theo",
    b8: "HOẶC",
    b9: "Xác minh qua SMS",
    b10: "Vui lòng nhập tài khoản email",
    b11: "Định dạng email không chính xác",
    b12: "Nhập mã xác minh email hoặc mật khẩu",
    b13: "Lỗi mã xác minh",
    b14: "Độ dài mật khẩu không chính xác",
    c1: "Đăng ký",
    c2: "Chọn loại đăng ký",
    c3: "Nhập tên địa điểm kinh doanh",
    c4: "Chọn quốc gia",
    c5: "Bang / Tỉnh / Khu vực",
    c6: "Thành phố / Quận / Thị trấn",
    c7: "Quận / Huyện / Đường",
    c8: "Địa chỉ địa điểm kinh doanh",
    c9: "Email: Điền 'null' nếu không có Email",
    c10: "Nhập mã lời mời (Tùy chọn)",
    c11: "Tải lên ảnh đăng ký (Tùy chọn)",
    c12: "Ảnh người dùng tự chụp",
    c13: "Địa điểm kinh doanh",
    c14: "Bằng cách đăng ký, bạn đồng ý với Tospino`s",
    c15: "Điều khoản dịch vụ",
    c16: "và",
    c17: "Chính sách bảo mật",
    c18: "Đăng ký",
    c19: "Nhập tên địa điểm kinh doanh",
    c20: "Định dạng email không chính xác, Vui lòng nhập email",
    d1: "Xin chúc mừng!",
    d2: "Bạn đã đăng ký thành công",
    d3: "Đăng nhập ngay",
    d4: "Đăng ký",
    e1: "Đặt mật khẩu thanh toán",
    e2: "Vui lòng nhập mật khẩu gồm 6 chữ số cho thanh toán di động",
    f1: "Xác nhận mật khẩu thanh toán",
    f2: "Nhập lại mật khẩu thanh toán xác nhận"
  },
  searchPG: {
    a1: "Tìm kiếm",
    a2: "Tìm kiếm lịch sử",
    a3: "Tìm kiếm phổ biến",
    b1: "Mức phổ biến",
    b2: "Cửa hàng",
    b3: "Tắt",
    b4: "Giao hàng từ",
    b5: "Đã bán",
    b6: "Xin lỗi, không có sản phẩm",
    b7: "Gửi hàng từ Tospino",
    b8: "Gửi hàng từ nước ngoài",
    b9: "Gửi hàng từ Ghana",
    b10: "Giá từ thấp đến cao",
    b11: "Giá từ cao xuống thấp",
    b12: "Xếp hạng Tổng thể",
    c1: "Tên cửa hàng chờ xử lý",
    c2: "YR",
    c3: "Xếp hạng",
    c4: "Ghé cửa hàng"
  },
  accountPG: {
    a1: "Đặt tên",
    a2: "ID",
    a3: "Bộ sưu tập",
    a4: "Đang theo dõi",
    a5: "Pagedivs",
    a6: "Số dư",
    a7: "Đơn hàng của tôi",
    a8: "Xem tất cả",
    c1: "Đang chờ giao hàng",
    c2: "Đang chờ nhận",
    c3: "Kết thúc",
    c4: "Đánh giá sản phẩm ",
    c5: "Dịch vụ bảo hành",
    c6: "Phiếu giảm giá ",
    c7: "Đã xem gần đây",
    c8: "Tin nhắn mới",
    c9: "Dịch vụ khách hàng",
    c10: "Phản hồi",
    c11: "Cài đặt"
  },
  homePG: {
    a1: "Ưu đãi Flash",
    a2: "Thêm",
    a3: "tắt",
    a4: "Giao hàng từ",
    a5: "Ở nước ngoài",
    a6: "Đã bán",
    c1: "Nhận thành công",
    c2: "Không xác nhận lại",
    c3: "Phiếu giảm giá đã thu thập",
    c4: "Thời hạn phiếu thưởng kết thúc"
  },
  shoppingCartPG: {
    a1: "Chỉnh sửa",
    a2: "Xong",
    a3: "Mua hàng thường xuyên",
    a4: "Thêm",
    a5: "Giảm giá của Tospino",
    a6: "Giảm giá tại cửa hàng",
    a7: "tắt cho",
    a8: "mua",
    a9: "Tiện ích",
    a10: "tắt",
    a11: "Ưu đãi Flash đang diễn ra",
    a12: "MOQ",
    a13: "Cái",
    a14: "Không hợp lệ, thêm lại vào giỏ hàng hoặc mua hàng",
    a15: "Sản phẩm không hợp lệ",
    a16: "Xoá",
    a17: "Hết",
    a18: "thêm",
    a19: "Các mặt hàng tương tự",
    a20: "Giỏ hàng trống",
    a21: "Quay lại",
    a22: "Chọn tất cả",
    a23: "Tổng số",
    a24: "Thanh toán",
    a25: "Chuyển đến bộ sưu tập",
    a26: "Xóa",
    c1: "Không chọn sản phẩm",
    c2: "Không thể hủy đơn hàng",
    c3: "Chọn sản phẩm bạn cần.",
    c4: "Đã lấy"
  },
  purchaseListPG: {
    a1: "Danh sách Mua hàng thông thường",
    a2: "lần",
    a3: "Lưu",
    a4: "Bây giờ"
  },
  myOrderPG: {
    a1: "Đơn hàng của tôi",
    b1: "Trả hàng / Hoàn tiền ",
    b2: "OK",
    b3: "Tất cả",
    b4: "Vui lòng chọn sản phẩm",
    c1: "Thành công",
    c2: "Quay lại đơn hàng của tôi",
    c3: "Xem bài đánh giá",
    c4: "Xem nhiều hơn",
    c5: "Xem lại",
    d1: "Xếp hạng và đánh giá",
    d2: "Gửi",
    d3: "Giá sản phẩm",
    d4:
      "Dịch vụ của chúng tôi như bạn mong đợi không? Hãy đăng giọng nói của bạn ở đây (1/1200) ...",
    d5: "Người mua ẩn danh",
    d6: "Gói hàng",
    d7: "Thời gian vận chuyển",
    d8: "Dịch vụ vận chuyển",
    d9: "Ảnh chưa được tải lên",
    d10: "Xếp hạng không dưới 1 sao",
    d11: "Nội dung nhận xét / xếp hạng không được để trống！",
    d12: "Đánh giá thành công",
    d13: "Đã hoàn thành đánh giá.",
    d14: "Không quá 9 bức.",
    e1: "Kiểm tra hậu cần",
    e2: "Quay lại",
    e3: "Hoàn tiền",
    e4: "Dịch vụ khách hàng ： 0302949239",
    e5: "Theo dõi Không",
    e6: "Sao chép thành công!",
    e7: "Thất bại! Vui lòng chọn bản sao thủ công!",
    f1: "Lý do hoàn tiền",
    f2: "Bao gồm cước phí",
    f3: "Khoản tiền hoàn là khoản thanh toán thực của bạn.",
    f4: "Phương thức hoàn tiền",
    f5: "Tài khoản hoàn tiền",
    f6: "Vui lòng nhập",
    f7: "Mô tả hoàn tiền",
    f8: "Tải lên bằng chứng (Chọn ảnh)",
    f9:
      "Lưu ý: Bên thứ ba mà bạn sử dụng sẽ tính phí 1% trên tổng số tiền giao dịch.",
    f10: "Xác nhận",
    f11: "MOMO",
    f12: "Hoàn tiền vào tài khoản MOMO của tôi",
    f13: "Số dư",
    f14: "Hoàn lại số dư Tospino của tôi",
    f15: "Tiền mặt",
    f16: "Hoàn trả tiền mặt trực tiếp khi tôi ở Văn phòng Tospino",
    f17: "Chọn một",
    f18: "Tham số “requestModel” không để trống.",
    f19: "Tham số “logisticsOrderId” phải lớn hơn 0.",
    f20: "Không được phép kiểm tra đơn hàng hoặc đơn hàng không tồn tại.",
    f21: "ID hậu cần phải lớn hơn 0.",
    f22: "Nguồn của đơn hàng hoàn tiền không để trống.",
    f23: "Chọn lý do hoàn tiền.",
    f24: "Tham số “ detailList ” không để trống.",
    f25: "Số lượng sản phẩm hoàn tiền phải lớn hơn 0.",
    f26: "Đơn hàng không tồn tại.",
    f27: "Đơn hàng không thuộc người dùng hiện tại và không thể thực hiện.",
    f28: "Không nhận được bưu kiện. Không được hoàn tiền.",
    f29: "Đơn hàng chưa thanh toán. Không được hoàn tiền.",
    f30: "Bưu kiện yêu cầu hoàn tiền. Không đăng ký hoàn tiền nhiều lần.",
    f31:
      "Số sản phẩm hoàn tiền có sẵn đã thay đổi. Xác nhận lại đơn hàng hoàn tiền.",
    f32: "Chọn lý do hoàn tiền",
    f33: "Chọn phương thức hoàn tiền",
    f34: "Điền vào tài khoản hoàn tiền",
    g1: "Tìm kiếm",
    g2: "Nhập từ khóa",
    g3: "ID đặt hàng tham số lớn hơn 0.",
    g4: "Không để trống mật khẩu thanh toán nếu bạn thanh toán bằng số dư.",
    g5: "Đặt mật khẩu thanh toán.",
    g6: "Mật khẩu không chính xác!",
    g7: "Đơn hàng chưa thanh toán. Không được nhận xác nhận.",
    g8: "Đơn đặt hàng hoàn tất. Không xác nhận lại.",
    g9: "Không nhận được đơn đặt hàng. Không được nhận xác nhận.",
    h1: "Chi tiết đơn hàng",
    h2: "Gửi từ nước ngoài",
    h3: "Gửi từ Ghana",
    h4: "Kiểm tra hậu cần",
    h5: "Trả lại và hoàn tiền",
    h6: "Tổng phụ",
    h7: "Vận chuyển hàng",
    h8: "Phiếu giảm giá",
    h9: "Tổng",
    h10: "Nhận càng sớm càng tốt",
    h11: "Lời khuyên: Sản phẩm vận chuyển từ nước ngoài không hỗ trợ đổi trả.",
    h12: "Vui lòng liên hệ dịch vụ khách hàng để được hỗ trợ !!!",
    h13: "Ghi chú đơn hàng",
    h14: "Mã đơn hàng",
    h15: "Bắt đầu từ",
    h16: "Thời gian thanh toán",
    h17: "Thanh toán (bằng)",
    h18: "Dịch vụ",
    h19: "Quay số",
    h20: "Thanh toán ngay",
    h21: "Hủy Đơn hàng",
    h22: "Xác nhận biên nhận",
    h23: "Thanh toán chờ xử lý",
    h24: "Chờ giao hàng",
    h25: "Chờ nhận",
    h26: "Kết thúc",
    h27: "Đã đóng",
    h28: "Từ chối",
    h29: "Hoàn thành bởi Tospino",
    h30: "Lấy",
    h31: "Hậu cần bên thứ ba",
    h32: "Tiền mặt",
    h33: "Trực tuyến",
    h34: "Thanh toán ngoại tuyến",
    h35: "Thông tin sản phẩm",
    i1: "Lưu ý: Tospino sẽ trừ 1% trên tổng tiền!",
    i2: "Tham số “ orderId ” lớn hơn 0.",
    i3: "Sản phẩm không có sẵn được áp dụng hoàn tiền.",
    i4: "Đơn hàng không được giao. Không được hoàn tiền.",
    i5: "Đơn hàng được áp dụng hoàn tiền. Không đăng ký nhiều lần.",
    i6: "lỗi",
    j1: "Đồng ý",
    j2: "Chính sách hoàn trả của Tospino",
    j3: "Vui lòng nêu hướng dẫn hoàn tiền",
    j4: "Tải lên ảnh hoàn tiền hợp lệ",
    j5: "Không để trống nguồn đơn hàng Trả hàng & Hoàn tiền.",
    j6: "Chọn lý do Trả lại & Hoàn tiền.",
    j7: "Sản phẩm số lượng Trả lại & Hoàn tiền phải lớn hơn 0.",
    j8: "Đơn hàng FBM không hỗ trợ Trả hàng & Hoàn tiền.",
    j9: "Sản phẩm không có sẵn được áp dụng trả lại và hoàn tiền.",
    j10:
      "Số lượng sản phẩm trả lại và hoàn tiền mà bạn đăng ký quá số sản phẩm có sẵn số trả lại và hoàn tiền."
  },
  FooterCOM: {
    tabbar: [
      {
        name: "Trang chủ"
      },
      {
        name: "Thể loại"
      },
      {
        name: "Giỏ hàng"
      },
      {
        name: "tài khoản"
      }
    ]
  },

  myOrderCOM: {
    title: {
      tl1: "Lý do Hủy Đơn hàng",
      tl2: "Dịch vụ Khách hàng",
      tl3: "Mua hàng Thường xuyên",
      tl4: "Hoàn tiền",
      tl5: "Trở lại"
    },
    btn: {
      cancel: "Hủy bỏ",
      confirm: "Xác nhận",
      more: "nhiều hơn",
      review: "Xem lại",
      update: "Cập nhật"
    },
    unit: "GHS",
    reasonList: {
      name1: "Tôi không muốn bây giờ.",
      name2: "Tôi phải đặt lại vì sai thông tin.",
      name3: "Hết hàng.",
      name4: "khác.",
      name5: "Lý do hoàn tiền",
      name6: "Kích thước không khớp với thông số.",
      name7: "Màu sắc / kiểu dáng không khớp với thông số.",
      name8: "Vật liệu không khớp với đặc điểm.",
      name9: "(Cái) mảnh bị thiếu.",
      name10: "Bao bì / hàng hóa bị hư hỏng hoặc ố màu.",
      name11: "Người bán đã gửi nhầm hàng cho tôi."
    },
    toast: {
      txt1: "Tham số “requestModel” không để trống.",
      txt2: "ID đặt hàng tham số lớn hơn 0.",
      txt3: "Đơn hàng không tồn tại.",
      txt4: "Đơn hàng không thuộc người dùng hiện tại và không thể vận hành.",
      txt5:
        "Đơn hàng được thanh toán trực tuyến. Không phải Chưa thanh toán, không thể bị hủy.",
      txt6:
        "Phương thức thanh toán bằng tiền mặt. Nó được xác nhận trên nền và không thể",
      txt7: "Đơn hàng đã hủy. Không hủy nhiều lần.",
      txt8: "Chọn lý do hủy hàng"
    },
    content: {
      ct1: "Bạn chưa có đơn hàng nào"
    },
    risk: {
      rk1: "Xem khác",
      rk2: "sản phẩm",
      rk3: "Cái",
      rk4: "Tổng số",
      rk5: "Thanh toán ngay",
      rk6: "Hủy đơn hàng",
      rk7: "Xác nhận biên nhận",
      rk8: "Đóng",
      rk9: "Đóng"
    },
    status: {
      name1: "Chưa thanh toán",
      name2: "Chưa gửi",
      name3: "Chưa nhận được",
      name4: "Xong",
      name5: "Đã đóng",
      name6: "Tất cả"
    }
  },
  commoditySelection: {
    tsin: "TSIN",
    quantity: "Số lượng",
    stock: "Còn hàng",
    cart: "Thêm vào giỏ hàng",
    buy: "Mua ngay",
    risk: {
      title1: " Hàng được bán theo hộp, số lượng mua phải là bội số của ",
      title2: "cái",
      title3: "Hết hàng"
    }
  },
  couponList: {
    types: "Loại",
    txt1: "Tải xuống ngay",
    txt2: "Nhận thêm",
    txt3: "Xóa",
    txt4: "Chi tiêu tối thiểu",
    txt5: "Không có phiếu giảm giá",
    toast: {
      ts1: "Chưa có sẵn",
      ts2: "Hàng không có sẵn",
      ts3: "Nhận thành công",
      ts4: "Phiếu giảm giá đã nhận"
    }
  },
  footerExhibition: {
    title1: "Có thể bạn thích",
    title2: "Giao hàng từ"
  },
  payTips: {
    title1: "xem xét lại",
    title2: "Rời khỏi",
    title3: "Bạn chắc chắn rời đi ?"
  },
  confirmOrderPG: {
    txt1:
      " Cập nhật của bộ phận hành chính, vui lòng sửa lại địa chỉ để đặt hàng thành công. ",
    txt2: "Đi tới chỉnh sửa",
    txt3: "Đơn hàng đặt thành công",
    txt4: "Giao hàng tận nơi",
    txt5: "Tổng số đơn đặt hàng",
    txt6: "Nạp tiền thành công!",
    txt7: "Thanh toán thành công",
    txt8:
      'Nạp tiền thành công. Bây giờ bạn có thể chọn "Số dư" để thanh toán cho đơn hàng.',
    txt9:
      "Bạn có thể thấy trong “Đơn đặt hàng của tôi”, theo dõi đơn hàng qua “Kiểm tra hậu cần” trong chi tiết đơn đặt hàng.",
    txt10: "Số dư cập nhật",
    txt11: "Đơn hàng chưa thanh toán",
    txt12: 'Đi tới "Đơn hàng của tôi"',
    txt13: "Tiếp tục mua sắm",
    txt14: "Phiếu giảm giá",
    txt15: "Tải xuống ngay",
    txt16: "Chi tiêu tối thiểu",
    txt17: "Loại",
    txt18: "Lý do không có sẵn",
    txt19: "Có sẵn",
    txt20: "Không áp dụng",
    txt21: "TỔNG THANH TOÁN",
    txt22: "chờ thanh toán",
    txt23: "Bạn sẽ nhận được lời nhắc qua số điện thoại",
    txt24: "nhập mã PIN để yêu cầu thanh toán GHS của bạn",
    txt25:
      " Nếu không nhận được lời nhắc trong 10 giây, hãy làm theo hướng dẫn bên dưới: ",
    txt26: " 1. quay số * 170 # để xem menu USSD MTN",
    txt27: " 2.Chọn 6) Ví của tôi ",
    txt28: " 3.Chọn 3) Phê duyệt của tôi ",
    txt29: " 4.Nhập mã PIN để tiếp tục ",
    txt30:
      " 5.Tìm kiếm giao dịch và làm theo lời nhắc để ủy quyền, đảm bảo số tiền chính xác.",
    txt31:
      " 6. Quay số và thử lại nếu không thành công ,bạn có thể thay đổi phương thức thanh toán",
    txt32: " Thay đổi phương thức thanh toán ",
    txt33: "NHẬN",
    txt34: "chú ý",
    txt35: " 1. Để tránh gian lận, hãy xác nhận rằng đó là hoạt động của bạn",
    txt36:
      " 2. TospinoMarket sẽ không hỏi mật khẩu, mã PIN và các thông tin khác qua điện thoại hoặc email ",
    txt37: " Xác định ",
    txt38: " Chọn nhà vận chuyển ",
    txt39: " Địa chỉ Giao hàng ",
    txt40: " Người nhận ",
    txt41: " Phương thức Thanh toán ",
    txt42: " Hàng",
    txt43: " Hết hàng ",
    txt44: " Không thể bán ",
    txt45: " Ngoài khu vực giao! ",
    txt46: "Quá cân năng! ",
    txt47: " Giao hàng Miễn phí ",
    txt48: " Chuyển đổi ",
    txt49: " Thực hiện bởi Tospino ",
    txt50: " Giao hàng tận nơi ",
    txt51: " Giao hàng từ ",
    txt52: " Ghana ",
    txt53: " Ở nước ngoài ",
    txt54: " Vui lòng để lại tin nhắn ... ",
    txt55:
      " Xin lỗi, các mặt hàng sau không hợp lệ! Quay lại giỏ hàng và đặt hàng lại hoặc xóa và kiểm tra ngay. ",
    txt56: " Túi xách nữ Da PU hàng thật chất lượng cao ... ",
    txt57: " Quay lại Giỏ hàng của Tôi ",
    txt58: " Tổng ",
    txt59: " Lấy nó trong ",
    txt60: " sau khi thanh toán. ",
    txt61: " Nhận xét Đơn hàng ",
    txt62:
      " Lưu ý: Sản phẩm vận chuyển từ nước ngoài không hỗ trợ đổi trả. Vui lòng liên hệ dịch khách hàng để được hỗ trợ !!! ",
    txt63: " Tổng phụ ",
    txt64: " Tổng cước phí ",
    txt65: " Thanh toántiền mặt ",
    txt66: " Thanh toán trực tuyến ",
    txt67: "Mã xác minh đã gửi đến điện thoại của bạn",
    txt68: " Số dư ",
    txt69: " Chưa có mật khẩu thanh toán. ",
    txt70: " Tạo ngay bây giờ ",
    txt71: " Chèn Số Di động không có 0 ",
    txt72: " Đặt tài khoản mặc định ",
    txt73: " Thanh toán ",
    txt74: " Gửi ",
    txt75: " Nhập Mật khẩu Thanh toán ",
    txt76: " Quên mật khẩu? ",
    txt77: " Thanh toán ",

    title1: " Tài khoản mặc định ",
    title2: " Xác nhận đơn hàng ",
    title3: " Quên mật khẩu ",
    title4: " Đặt lại mật khẩu thanh toán ",
    title5: " Xác nhận đơn hàng ",
    title6: " Thanh toán ",

    field1: " Nhập mật khẩu mới ",
    field2: " Nhập lại mật khẩu mới ",
    backList: [
      {
        title: "Trò chuyện trực tuyến",
        content:
          "Kết nối với Tospino để được hỗ trợ về đơn đặt hàng, giao hàng, trả hàng, v.v."
      },
      {
        title: "Phản hồi APP",
        content: "Hãy cho chúng tôi biết các vấn đề bất thường"
      },
      {
        title: "Đề xuất APP",
        content: "Giúp chúng tôi phục vụ bạn tốt hơn"
      }
    ],
    unit: "GHS",
    btn: {
      remove: "Huỷ bỏ",
      delete: "xóa",
      Ok: "VÂNG"
    },
    toast: {
      ts1: "Thanh toán không thành công, nạp tiền",
      ts2: "Đang chờ thanh toán, vào phần chi tiết để thanh toán",
      ts3: "Chọn nhà vận chuyển",
      ts4: "Vui lòng nhập số điện thoại",
      ts5: "Chọn phương thức thanh toán.",
      ts6: "Loại bỏ các sản phẩm bất thường",
      ts7: "Loại bỏ các sản phẩm bất thường / thay đổi địa chỉ",
      ts8: "Chưa có địa chỉ, bây giờ hãy đi thêm địa chỉ!",
      ts9: "Không ít hơn MOQ",
      ts10: "Sản phẩm được bán theo hộp, số lượng mua là bội bội",
      ts11: " hàng ",
      ts12: " CÁI ",
      ts13: " Không thể xóa tất cả sản phẩm ",
      ts14: " Vui lòng nhập số điện thoại ",
      ts15: " Đặt mật khẩu thanh toán. ",
      ts16: " Mật khẩu thanh toán lỗi ",
      ts17: " Số dư không đủ ",
      ts18: " lỗi ",
      ts19: " Mật khẩu phải gồm 6 con số. ",
      ts20: "Mật khẩu không khớp với mật khẩu đã xác nhận."
    }
  },

  shopPG: {
    txt1: "nhập từ khoá tìm kiếm",
    txt2: "Tên cửa hàng chờ xử lý",
    txt3: "Đang theo dõi",
    txt4: "Theo dõi",
    txt5: "Tất cả",
    txt6: "Mức độ phổ biến",
    txt7: "Giá",
    txt8: "Tắt",
    txt9: "Ghana",
    txt10: "Ở nước ngoài",
    txt11: "Đã bán",
    txt12: "Trang chủ",
    txt13: "Tất cả hàng hóa",
    txt14: "Thông tin Cửa hàng",
    txt15: "tải nhiều hơn",
    txt16: "Đang kéo",
    txt17: "đang tải",
    txt18: "Hết ",
    toast: {
      ts1: "Quản trị viên đã không thêm liên kết！"
    }
  },
  tabbarPG: {
    title: {
      tl1: "Chi tiết",
      tl2: "Xác nhận Đơn hàng",
      tl3: " Đặt lại Email ",
      tl4: " Xác minh Email ",
      tl5: " Thay đổi Mật khẩu Đăng nhập ",
      tl6: " Đặt lại số điện thoại ",
      tl7: " Dịch vụ bảo hành ",
      tl8: " Tiến độ bảo hành ",
      tl9: " Các mặt hàng tương tự ",
      tl10: " Ưu đãi Flash ",
      tl11: " Tin nhắn "
    },
    txt1: "Nạp tiền",
    txt2: "Tiêu thụ",
    txt3: "Nạp tiền",
    txt4: "Thanh toán theo số dư",
    txt5: "Tặng",
    txt6: "Giảm",
    txt7: "Hoàn ltiền",
    txt8: "Thành công",
    txt9: "Không thành công",
    txt10: "Bạn chưa có đơn đặt hàng nào",
    txt11: "Bản ghi",
    txt12: "Số dư",
    txt13: "Chọn số tiền (bạn có thể chọn bên dưới hoặc nhập số tiền)",
    txt14: "Đi tới tài khoản",
    txt15: "Địa chỉ của bạn",
    txt16:
      "Mẹo của Tospino: Bạn có thể thêm địa chỉ mới cho khu vực phân phối . Liên hệ dịch vụ khách hàng của Tospino nếu bạn không thêm địa chỉ. ",
    txt17: "Thêm Địa chỉ Mới",
    txt18: "Địa chỉ Giao hàng",
    txt19: "Chắc chắn xóa địa chỉ ?",
    txt20:
      " Sẽ không hủy bất kỳ đơn hàng nào gửi đến địa chỉ mà bạn đã xoá. Nếu cần thay đổi địa chỉ mới, vui lòng cập nhật và đặt làm mặc định để tránh ảnh hưởng đến việc giao hàng trong tương lai. ",
    txt21: " Giới thiệu về TOSPINO ",
    txt22: " Thay đổi mật khẩu Đăng nhập ",
    txt23: " Thay đổi mật khẩu Thanh toán ",
    txt24: " Tài khoản thanh toán mặc định ",
    txt25: " Tài khoản và Bảo mật ",

    txt26: " Người nhận ",
    txt27: " Số điện thoại ",
    txt28: " Bang / Tỉnh / Khu vực ",
    txt29: " Thành phố / Quận / Thị trấn ",
    txt30: " Quận / Huyện / Đường ",
    txt31: " Nhập địa chỉ đầy đủ ",
    txt32: " Đặt làm địa chỉ mặc định ",

    txt33: " Không thể xác minh email. Hãy liên hệ dịch vụ khách hàng 302949239",
    txt34: " Mã xác minh ",
    txt35: " Email ",
    txt36: " Mã xác minh ",

    txt37: " Nhập mật khẩu ",
    txt38: " Nhập mật khẩu mới ",
    txt39: " Nhập lại mật khẩu mới ",
    txt40: " Nhập Mật khẩu Thanh toán ",
    txt41: " Không thể xác minh số điện thoại. ",
    txt42: " Liên hệ với dịch vụ khách hàng ",
    txt43: " Địa chỉ Giao hàng của Tôi ",
    txt44: " Xóa dữ liệu bộ nhớ đệm ",
    txt45: " Đăng xuất ",
    txt46: " Mẹo ",
    txt47: " Chắc chắn xóa dữ liệu bộ nhớ cache ? ",
    txt48: " Cập nhật ",
    txt49: " Cập nhật ngay ",
    txt50: " Tài khoản ",
    txt51: " Giới tính ",
    txt52: " Sinh nhật ",
    txt53: " Tên cửa hàng ",
    txt54: " Danh mục Quan tâm ",
    txt55: " Nữ ",
    txt56: " Nam ",
    txt57: " Nhập số điện thoại mới ",
    txt58: " Mã xác minh ",
    txt59: " Chọn quan tâm ",
    txt60: " Mã xác minh ",
    txt61: " Vui lòng nhập nội dung ",
    txt62: " Dịch vụ bảo hành ",
    txt63: " Mã đơn hàng ",
    txt64: " Xem khác ",
    txt65: " sản phẩm ",
    txt66: " Chi tiết ",
    txt67: "Bạn chưa có đơn hàng nào",
    txt68: " Không được chấp thuận ",
    txt69: " Đang chờ Nhận ",
    txt70: " Hoàn tiền đang chờ xử lý ",
    txt71: " Đã hoàn lại ",
    txt72: " từ chối ",
    txt73: " Đã hủy ",
    txt74: " Chỉ hoàn lại tiền ",
    txt75: " Trả hàng & Hoàn tiền ",
    txt76: " Quay lại ",
    txt77: " Bản ghi Quy trình ",
    txt78: " Sản phẩm ",
    txt79: " Phương thức Hoàn tiền ",
    txt80: " Lý do hoàn tiền ",
    txt81: " Mã hoàn tiền ",
    txt82: " Mã đơn đặt hàng ",
    txt83: " Bắt đầu từ ",
    txt84: " Vận chuyển hàng ",
    txt85: " Tổng số tiền hoàn ",
    txt86: " Quay số ",
    txt87: " Mã đơn hàng ",
    txt88: " Hoàn tiền ",
    txt89: " Trạng thái sau ",
    txt90:
      "Chúng tôi sẽ hoàn lại số tiền bạn đã thực trả. Giá trị phiếu thưởng sẽ không hoàn lại! ",

    txt91: " Sản phẩm ",
    txt92: " Cửa hàng ",
    txt93: " Sắp xếp theo ",
    txt94: " Ngày mới nhất ",
    txt95: " Ngày xa nhất ",

    txt96: " Tên cửa hàng đang chờ xử lý ",
    txt97: " Người theo dõi ",
    txt98: " Đang theo dõi ",
    txt99: " Hiện không có cửa hàng yêu thích ",
    txt100: " Bỏ theo dõi ",
    txt101: " Tất cả ",
    txt102: " Bạn sẽ không tìm thấy cửa hàng này trong ",
    txt103: 'Danh sách" Đang theo dõi "của APP.',
    txt104: " Sản phẩm ",
    txt105: " Cửa hàng ",
    txt105: " Cửa hàng ",

    txt106: " Liên hệ của bạn ",
    txt107: " Nếu bạn có góp ý chia sẻ, gửi email tới ",
    txt108: " service@tospino.com ",
    txt109: " Chúng tôi sẽ trả lời và khắc phục sớm nhất có thể. Cảm ơn ",
    txt110:
      " Góp ý của bạn rất quan trọng đối với chúng tôi. Chúng tôi đọc nhưng không trả lời tin nhắn riêng lẻ. ",
    txt111: " Gửi ",
    txt112: " Cảm ơn! ",
    txt113: " Gửi thành công ",
    txt114: " Phản hồi ",
    txt115: " Đề xuất APP ",
    txt116:
      "Hãy cho chúng tôi biết các vấn đề bất thường bạn gặp phải. Tải lên các bức ảnh sẽ rất hữu ích cho việc khắc phục của chúng tôi.",
    txt117:
      "Bạn có đề xuất cho APP? Vui lòng mô tả thêm để chúng tôi có thể cung cấp trải nghiệm tốt hơn.",

    txt118: "Tôi muốn ...",
    txt119:
      "Bạn có đề xuất cho APP? Vui lòng mô tả thêm để chúng tôi có thể cung cấp trải nghiệm tốt hơn.",

    txt120: " Mua ngay ",
    txt121: " Sắp có ",

    txt122: " Tổng ",
    txt123: " Bán hàng ",
    txt124: " Giá ",
    txt125: " Mới ",
    txt126: " tắt ",
    txt127: " MOQ ",
    txt128: " CÁI ",
    txt129: " cái ",
    txt130: " Đã bán ",
    txt131: " Chọn ",
    txt132: " Gửi tới ",
    txt133: " Chọn địa chỉ giao hàng ",

    txt134: " Giao hàng từ Tospino, thời gian ước tính ",
    txt135: " 1-3 Ngày  (Khu vực Accra) ",
    txt136: " 3-7 Ngày (Khu vực Khác) ",
    txt137: " Giao hàng từ ",
    txt138: " Ghana ",
    txt139: " Ở nước ngoài ",
    txt140: " Giao hàng ước tính ",
    txt141: " Phiếu giảm giá ",
    txt142: " Thêm ",
    txt143: " Số lượng hàng hóa ",
    txt144: " Tên cửa hàng chờ xử lý ",
    txt145: " Vào cửa hàng ",
    txt146: " Người dùng Redivs ",
    txt147: " xem tất cả ",

    txt148: " Thêm vào giỏ hàng ",
    txt149: " Mua ngay ",
    txt150: " Đã bán hết ",
    txt151: " Ngoài khu vực giao hàng! ",
    txt152: "Email / Điện thoại",
    txt153: "Đánh giá của khách hàng",
    backList: [
      {
        title: "Trò chuyện trực tuyến",
        content:
          "Kết nối với Tospino để được hỗ trợ về đơn đặt hàng, giao hàng, trả hàng, v.v."
      },
      {
        title: "Phản hồi APP",
        content: "Hãy cho chúng tôi biết các vấn đề bất thường"
      },
      {
        title: "Đề xuất APP",
        content: "Giúp chúng tôi phục vụ bạn tốt hơn"
      }
    ],

    unit: "GHS",
    btn: {
      next: "Tiếp theo",
      default: "mặc định",
      edit: "Chỉnh sửa",
      delete: "Xóa",
      no: "không",
      yes: "có",
      add: "thêm",
      confirm: "Xác nhận",
      save: "Lưu",
      Ok: "VÂNG",
      Copy: "Sao chép",
      cancal: "Huỷ bỏ",
      done: "xong"
    },
    toast: {
      ts1: " Vui lòng chọn địa chỉ ",
      ts2: " Điền địa chỉ cụ thể. ",
      ts3: " Điền vào người nhận. ",
      ts4: " Nhập số điện thoại ",
      ts5: " Vui lòng nhập số điện thoại ",
      ts6: "thành công",
      ts7: " lỗi ",
      ts8: " Vui lòng nhập email ",
      ts9: " Nhập mã xác minh email ",
      ts10: " Lỗi mã xác minh ",
      ts11: " Thành công ",
      ts12: " Mật khẩu đăng nhập không chính xác ",
      ts13: " Mật khẩu thanh toán không chính xác ",
      ts14: " Mật khẩu không đồng nhất ",
      ts15: " Tất cả mật khẩu phải chứa 6 chữ số. ",
      ts16: "Mật khẩu không khớp với mật khẩu đã xác nhận.",
      ts17: " Mật khẩu mới không giống mật khẩu cũ. ",
      ts18: " Nhập mật khẩu thanh toán 6 chữ số ",
      ts19: " Nhập mật khẩu mới 6 chữ số ",
      ts20: " Nhập lại mật khẩu mới 6 chữ số ",
      ts21: " Xóa bộ nhớ cache thành công! ",
      ts22: " Không thành công! Vui lòng chọn bản sao thủ công! ",
      ts23: " Sao chép thành công! ",
      ts24: " Vui lòng nhập số điện thoại ",
      ts24: " Lỗi mã xác minh ",
      ts25: " Hủy đơn hàng hoàn tiền? ",
      ts26: 'Không để trống tham số "requestModel".',
      ts27: " ID phiếu bảo hàng lớn hơn 0. ",
      ts28: "phiếu bảo hàng không tồn tại.",
      ts29:
        "Đơn bảo hành không thuộc người dùng hiện tại và không thể vận hành.",
      ts30: " Đơn bảo hành được chấp thuận và không thể hủy. ",
      ts31: "Đơn bảo hành bị từ chối và không thể hủy .",
      ts32: " Đơn đặt hàng sau bán đã bị hủy. Đừng hủy lại. ",
      ts33: " Vui lòng chọn ít nhất 1 mục ",
      ts34: " Bỏ theo dõi thành công ",
      ts35: " Vui lòng điền phản hồi ",
      ts36: " Vui lòng điền liên hệ của bạn ",
      ts37: " Vui lòng nhập số liên lạc và email. ",
      ts38: " Hình đang tải lên, vui lòng đợi "
    }
  },
  couponsPG: {
    txt1: "Ghé thăm cửa hàng",
    txt2: "Loại",
    txt3: "Giảm giá của Tospino",
    txt4: "Độc quyền mới",
    txt5: "Giảm giá của shop",
    txt6: "Mặt hàng giảm giá",
    txt7: "Thu thập ngay",
    txt8: "Sử dụng ngay",
    txt9: "Thu thập nhiều hơn",
    txt10: "Xóa",
    txt11: "Chi tiêu tối thiểu",
    txt12: "Bạn chưa có phiếu giảm giá nào.",
    txt13: "Lĩnh vực giảm giá",
    txt14: "Quá hạn",
    txt15: "Không có sẵn",
    txt16: "Sản phẩm không có sẵn",
    txt17: "Thu thập thành công",
    txt18: "Phiếu giảm giá đã được thu thập",
    txt19: "Xóa thành công",
    txt20: "Lỗi xoá",
    txt21: "Đang có",
    txt22: "Đã sử dụng",
    txt23: "Đã hết hạn",
    txt24: "Phiếu giảm giá của tôi"
  },
  evaluatePG: {
    txt1: "Cập nhật",
    txt2: "Gửi",
    txt3: "Hình ảnh chưa tải lên",
    txt4: "Nhận xét không để trống!",
    txt5: "Sau khi phân nhóm ",
    txt6: "Cập nhật thành công đánh giá.",
    txt7: "Đánh giá khách hàng",
    txt8: "Đang chờ xử lý",
    txt9: "Đã xong",
    txt10: "Sản phẩm này chưa có đánh giá.",
    txt11: "Đánh giá",
    txt12: "Trả lời",
    txt13: "Thành công",
    txt14: "Hết rồi",
    txt15: "Quay lại đơn đặt hàng của Tôi",
    txt16: "Xem đánh giá của tôi",
    txt17: "Thêm đánh giá",
    txt18: "Tỷ lệ sản phẩm",
    txt19: "Người mua ẩn danh",
    txt20: "Gói hàng",
    txt21: "Thời gian vận chuyển",
    txt22: "Dịch vụ vận chuyển",
    txt23: "Xếp hạng không dưới 1 sao",
    txt24: "Bình luận / xếp hạng hàng hóa không để trống！",
    txt25: "Đánh giá thành công",
    txt26: "Bạn đã hoàn thành đánh giá.",
    txt27: "Không quá 9 bức ảnh.",
    txt28: " Đánh giá khách hàng",
    txt29: "Đọc ít hơn",
    txt30: "Đọc thêm",
    txt31: "Hữu ích",
    txt32: "Báo cáo",
    txt33: "Không có sản phẩm được đánh giá",
    txt34: "thành công!",
    txt35: "Bạn đã báo cáo.",
    txt36: "Mục này đã được báo cáo bởi những người dùng khác.",
    txt37: "Bạn không thể báo cáo chính mình.",
    txt38: "Tất cả",
    txt39: "Ảnh / Video",
    txt40: "Phản hồi Bổ sung",
    txt41: "Tuyệt vời",
    txt42: "Trung bình",
    txt43: "Kém",
    txt44: "Vui lòng điền lý do báo cáo",
    txt45: "Báo cáo thành công, cảm ơn bạn đã phản hồi",
    txt46: "Bạn đã báo cáo."
  },
  supplementPG: {
    txt1: "Trang chủ",
    txt2: "Thể loại",
    txt3: "Giỏ hàng",
    txt4: "tài khoản",
    txt6: "Tin nhắn",
    txt7: "Đã xem gần đây",
    txt8: "Bộ sưu tập",
    txt9: "Bán hàng",
    txt10: "CÁI",
    txt11: "Đánh giá khách hàng",
    txt12: "Loại sản phẩm nào",
    txt13: "bạn có nguồn cung ứng không?",
    txt14: "bỏ qua",
    txt15: "Tìm nguồn cung ứng phù hợp thông minh hơn",
    txt16: "Bắt đầu trong",
    txt17: "Gọi để đặt hàng",
    txt18: "Nhập từ khóa",
    txt19: "Enter payment account",
    txt20: "Enter confirmation code",
    txt21: "₫ Nhập số tiền",
    txt22: "viết bình luận của bạn (1/1200)...",
    txt23:
      "Nhập lý do tại sao bạn cho rằng nội dung không phù hợp (Không bắt buộc)",
    txt24: "Hồ sơ của tôi",
    txt25: "Giới thiệu về TospinoMarket",
    txt26: "Hộp",
    txt27: "Đã Lưu",
    txt28: "No Record",
    txt29: "xóa lịch sử duyệt của bạn ngay?",
    txt30: "Thêm địa chì mới",
    txt31: "Chỉnh Sửa địa chỉ",
    txt32: "Phiếu mua hàng",
    txt33: "Chỉ người dùng mới",
    txt34: "Lấy ngay",
    txt35: "Bạn muốn xóa",
    txt36: "sản phấm đang chọn",
    txt37: "Thỏa thuận Người dùng",
    txt38: "Bắn",
    txt39: "Tham số",
    txt40: "Chi tiết",
    txt41: "Tương tự",
    txt42: "Gói",
    txt43: "Bỏ theo dõi cửa hàng này?",
    txt44: "Chứng nhận",
    txt45: "Đánh giá tích cực",
    txt46: "Năm Thành lập",
    txt47: "Quốc gia",
    txt48: "Xóa tất cả lịch sử?",
    txt49: "Tổng",
    txt50: "Vận chuyển đến",

    txt51:
      "Thanh toán chưa hoàn thành! Bạn có chắc chắn muốn rời khỏi trang này không?",
    txt52:
      "Đơn hàng này sẽ tự động bị hủy nếu không được thanh toán trong vòng 30 phút.",
    txt53: "Thay đổi quốc gia",
    txt54: "Thay đổi số điện thoại",
    txt55: "Thay đổi Email",
    txt56: "Xác minh số điện thoại",
    txt57: "Thông tin đầy đủ và giới thiệu sản phẩm phù hợp cho bạn",
    txt58: "Hoàn hảo bây giờ",
    txt59: 'Mở trong "TospinoMarket"?',
    txt60: "Hủy",
    txt61: "Mở",
    txt62: "Ứng dụng TospinoMarket",
    txt63: "Đăng ký trên app để nhận ngay giảm giá",
  }
};
