/*
 * @Author: your name
 * @Date: 2021-08-30 11:52:16
 * @LastEditTime: 2021-09-03 10:21:55
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \b2b-vietnam-i18n\lang\en-US copy.js
 */
export default {
  ZEmptyCOM: {
    a1: "No related",
    a2: "store information"
  },
  ProgressCOM: {
    a1: "sold",
    a2: "sold out"
  },
  ScrollerCOM: {
    a1: "Pull down to update",
    a2: "Refresh",
    a3: "updating"
  },
  AllCouponsCOM: {
    a1: "Bonus",
    a2: "Min Spend",
    a3: "You will lose your",
    a4: "Bonus......",
    a5: "Are you sure to give up?",
    a6: "Return",
    a7: "Give up"
  },
  choiceListCOM: {
    a1: "Please select country",
    a2: "Please select a province",
    a3: "Please select the city",
    a4: "Please select a region"
  },
  goodListCOM: {
    a1: "Collected by",
    a2: "users",
    a3:
      "You can't buy the products. Please contact customer service if you want to order.",
    a4: "Similar Items"
  },
  KefuCOM: {
    a1: "Customer Service"
  },
  actionSheetPaymenCOM: {
    a1: "Pay by",
    a2: "Total Payment",
    a3: "Confirm the Payment",
    a4: "Will enter the third party payment page next.",
    a5:
      'Warm Tips: If no "Payment Successful" prompt after payment,you may not paid.Pls check in "Account>>Balance" and recharge again.',
    a6: "Will enter the third party payment page next.",
    a7:
      'Warm Tips: If no "Payment Successful" prompt after payment,you may not paid.Pls check in "My Order".The order will be cancelled automatically if unpaid in 30 mins.',
    a8: "Are you sure want to leave?",
    a9: "MTN Mobile Money",
    b1: "MTN_MONEY"
  },
  actionSheetYinhangCOM: {
    a1: "Choose the method of payment",
    a2: "Pay GHS"
  },
  loginPG: {
    a1: "Enter Phone No. / Email",
    a2: "Enter your password",
    a3: "Forgot Password?",
    a4: "Log In",
    a5: "Create Account",
    a6: "By loging in,you agree to Tospino`s",
    a7: "Terms of Service",
    a8: "and",
    a9: "Privacy Policy",
    b1: "Password error",
    b2: "Please wait for approval! Contact us: +233 302949239/302949688",
    b3: "The phone number is frozen. Please contact customer service.",
    b4: "The phone number is deleted. Please contact customer service.",
    b5: "The phone number or email is not registered yet."
  },
  forgetPasswordPG: {
    a1: "Forgot Password",
    a2: "Enter your account",
    a3: "Enter Phone No. / Email",
    a4: "Next",
    a5: "Have you changed your phone number?",
    a6:
      "If Yes, please contact the service personnel to get an access to Tospino.",
    a7: "The phone number or email has been frozen",
    a8: "The phone number or email has been deleted",
    a9: "The phone number or email address is not registered",
    b1: "Authentication Required",
    b2:
      "For your security, we need to authenticate your request. We have sent a One Time Password (OTP) to your phone",
    b3: "Enter verification code",
    b4: "Get",
    b5: "Next",
    b6: "Verification code is incorrect!",
    c1:
      "For your safety, we need to verify your request. We have sent a one-time password (OTP) to your Email",
    d1: "Choose verification method",
    d2: "E-mail verification",
    d3: "SMS verification",
    e1: "Please set a new password",
    e2: "Enter a new password(6-20)",
    e3: "Please enter again",
    e4: "Confirm",
    e5: "Secure Password Tips",
    e6:
      "Use at least 6 characters, a combination of numbers and letters is best.",
    e7: "Do not use the same password you have used with us previously.",
    e8:
      "Do not use dictionary words, your name, e-mail address, mobile phone number or other personal information that can be easily obtained.",
    e9: "All passwords should contain 6 figures.",
    e10: "The entered password isn’t consistent with the one confirmed.",
    e11: "The phone number is frozen. Please contact customer service.",
    e12: "The phone number is deleted. Please contact customer service.",
    e13: "The phone isn't registered.",
    f1: "Congratulations!",
    f2: "Congratulations!You have successfully set the password.",
    f3: "Log In Now"
  },
  registerPG: {
    a1: "Phone registration",
    a2: "Phone number",
    a3: "Enter verification code",
    a4: "Get It",
    a5: "Enter a password(6-20)",
    a6: "Email registration",
    a7: "Please enter the phone number",
    a8: "The mobile phone number has been registered",
    a9:
      "The phone number has been frozen. Please contact customer services for help.",
    a10:
      "The phone number has been deleted. Please contact customer services for help.",
    a11: "Wrong verification code",
    a12: "Inconsistent passwords",
    a13: "error",
    a14: "Verification code is incorrect！",
    b1: "Email registration",
    b2: "Enter email",
    b3: "Enter verification code",
    b4: "Get",
    b5: "Enter a password(6-20)",
    b6:
      "The password consists of 6-20 letters, numbers or symbols, and the letters should be case sensitive",
    b7: "Next",
    b8: "OR",
    b9: "SMS verification",
    b10: "Please enter your email account",
    b11: "Incorrect email account format",
    b12: "Please enter the email verification code or password",
    b13: "Verification code error",
    b14: "The password length is incorrect",
    c1: "Registration",
    c2: "Select the registration type",
    c3: "Enter the name of Business Place",
    c4: "Choose A Country",
    c5: "State/Province/Region",
    c6: "City/County/Town",
    c7: "County/District/Street",
    c8: "Address of Bussiness Place",
    c9: "Email: Fill in 'null' if no Email",
    c10: "Enter invitation code(Optional)",
    c11: "Upload Registration Pics(Optional)",
    c12: "User Selfie",
    c13: "Business Place",
    c14: "By signing up,you agree to Tospino`s",
    c15: "Terms of Service",
    c16: "and",
    c17: "Privacy Policy",
    c18: "Register",
    c19: "Please Enter the name of Business Place",
    c20:
      "The email format you entered is incorrect,Please Please enter your email",
    d1: "Congratulations!",
    d2: "You have successfully registered",
    d3: "Login Now",
    d4: "Register",
    e1: "Set Payment Password",
    e2: "Please enter the 6-digit payment password for mobile payment",
    f1: "Confirm payment password",
    f2: "Please enter the confirmation payment password again"
  },
  searchPG: {
    a1: "Search",
    a2: "Search for history",
    a3: "Hot search",
    b1: "Popularity",
    b2: "Store",
    b3: "Off",
    b4: "Ship from",
    b5: "Sold",
    b6: "Sorry, no products",
    b7: "Ship from Tospino",
    b8: "Ship from Overseas",
    b9: "Ship from Ghana",
    b10: "Price low to high",
    b11: "price high to low",
    b12: "Overall Rank",
    c1: "Store Name Pending",
    c2: "YR",
    c3: "Rating",
    c4: "Visit Store"
  },
  accountPG: {
    a1: "Set your nickname",
    a2: "ID",
    a3: "Collection",
    a4: "Following",
    a5: "Pageviews",
    a6: "Balance",
    a7: "My Order",
    a8: "View All",
    c1: "Pending Delivery",
    c2: "Pending Receiving",
    c3: "Finish",
    c4: "Evaluate existing products",
    c5: "After Sale Service",
    c6: "My coupons",
    c7: "Recently Viewed",
    c8: "New Messages",
    c9: "Customer Service",
    c10: "Feedback",
    c11: "Settings"
  },
  homePG: {
    a1: "Flash Deals",
    a2: "More",
    a3: "off",
    a4: "Ship from",
    a5: "Overseas",
    a6: "Sold",
    c1: "Get the success",
    c2: "No repeat claim",
    c3: "The coupon has been collected",
    c4: "The coupon issue period ends"
  },
  shoppingCartPG: {
    a1: "Edit",
    a2: "Done",
    a3: "Frequent Purchase",
    a4: "More",
    a5: "Tospino's Price-off",
    a6: "Shop's Price-off",
    a7: "off for",
    a8: "buying",
    a9: "Add-on ltem",
    a10: "off",
    a11: "Flash Deals Ongoing",
    a12: "MOQ",
    a13: "Pcs",
    a14: "Invalid,Please re-add to your cart or purchase",
    a15: "Invalid Products",
    a16: "Clear",
    a17: "Out of",
    a18: "Stock",
    a19: "Similar Items",
    a20: "Shopping cart is empty",
    a21: "Return",
    a22: "Select All",
    a23: "Total",
    a24: "Checkout",
    a25: "Move to Collection",
    a26: "Delete",
    c1: "Didn’t choose product",
    c2: "No orders can be canceled",
    c3: "Please choose the products you need to collect.",
    c4: "Collected"
  },
  purchaseListPG: {
    a1: "Regular Purchase List",
    a2: "times",
    a3: "Save",
    a4: "Now"
  },
  myOrderPG: {
    a1: "My Order",
    b1: "In-batch Return/Refund",
    b2: "OK",
    b3: "All",
    b4: "Please select a product",
    c1: "Success",
    c2: "Back to My Order",
    c3: "View My Review",
    c4: "Review More",
    c5: "Review",
    d1: "Ratings & Reviews",
    d2: "Submit",
    d3: "Product Rate",
    d4:
      "Does our service meet your expectations? Post your voice here (1/1200)...",
    d5: "Anonymous Buyer",
    d6: "Item Package",
    d7: "Shipping Time",
    d8: "Shipping Service",
    d9: "The picture has not been uploaded yet",
    d10: "The rating must not be less than 1 star",
    d11: "Comment content/merchandise rating cannot be blank！",
    d12: "Evaluation of success",
    d13: "You have already finished the review.",
    d14: "No more than 9 Pics.",
    e1: "Check Logistics",
    e2: "Return",
    e3: "Refund",
    e4: "Customer Service：0302949239",
    e5: "Tracking No",
    e6: "Successful copy!",
    e7: "Failed! Please choose manual copy!",
    f1: "Reason for refunding",
    f2: "Freight Included",
    f3: "The refund is your actual payment.",
    f4: "Refund Method",
    f5: "Refund Account",
    f6: "Please enter",
    f7: "Refund Description",
    f8: "Upload Evidence (Select Image)",
    f9:
      "Note: The third party you used will charge 1% fee of the total amount during transaction.",
    f10: "Confirm",
    f11: "MOMO",
    f12: "Refund to my MOMO Account",
    f13: "Balance",
    f14: "Refund to my Tospino Balance",
    f15: "Cash",
    f16: "Refund cash directly when I am in the Tospino Office",
    f17: "Choose one",
    f18: "Parameter “requestModel” cannot be empty.",
    f19: "Parameter “logisticsOrderId” must be larger than 0.",
    f20: "You are not allowed to check the order or the order is nonexistent.",
    f21: "Logistics ID must be larger than 0.",
    f22: "The source of refund order cannot be empty.",
    f23: "Choose the reason for refund.",
    f24: "Parameter “detailList” cannot be empty.",
    f25: "Parameter Qty of Refund Products must be larger than 0.",
    f26: "The order is nonexistent.",
    f27: "The order isn’t belong to the current user and cannot be operated.",
    f28: "The parcel isn’t Unreceived. Refund isn’t allowed.",
    f29: "The order is Unpaid. Refund isn’t allowed.",
    f30:
      "The parcel has been applied for Refund. Do not apply for Refund repeatedly.",
    f31:
      "The available Qty of refund product is changed.Please reconfirm the refund order.",
    f32: "Choose reason for refund",
    f33: "Please select a refund method",
    f34: "Please fill in the refund account",
    g1: "Search",
    g2: "Please enter a keyword",
    g3: "Parameter Order ID must be larger than 0.",
    g4: "The payment password cannot be empty if you choose Pay by Balance.",
    g5: "Set the payment password first.",
    g6: "Incorrect password!",
    g7: "The order is Unpaid. Receiving confirmation isn’t allowed.",
    g8: "The order is finished. Do not reconfirm the receiving.",
    g9: "The order isn’t Unreceived. Receiving confirmation isn’t allowed.",
    h1: "Order Details",
    h2: "Ship from Overseas",
    h3: "Ship from Ghana",
    h4: "Check Logistics",
    h5: "Return & Refund",
    h6: "Subtotal",
    h7: "Freight",
    h8: "Coupons",
    h9: "Sum",
    h10: "Get it as soon as",
    h11:
      "Tips: Products shipped directly from overseas do not support returns.",
    h12: "Please contact customer service personnel for consulting!!!",
    h13: "Order Remark",
    h14: "Order No",
    h15: "Starts from",
    h16: "Time of Payment",
    h17: "Pay (by)",
    h18: "Service",
    h19: "Dialing",
    h20: "Pay Now",
    h21: "Cancel Order",
    h22: "Confirm Receipt",
    h23: "Pending Payment",
    h24: "Pending Delivery",
    h25: "Pending Receiving",
    h26: "Finish",
    h27: "Closed",
    h28: "Refused",
    h29: "Fulfillment by Tospino",
    h30: "Pickup",
    h31: "Third-party Logistics",
    h32: "Cash",
    h33: "Online",
    h34: "Offline Payment",
    h35: "Product Info",
    i1: "Note: Tospino will deduct 1% of the total amount!",
    i2: "Parameter “orderId” must be larger than 0.",
    i3:
      "There is no available product can be applied for refund in this order.",
    i4: "The order isn’t Undelivered. Refund isn’t allowed.",
    i5:
      "The order has been applied for Refund.Do not apply for Refund repeatedly.",
    i6: "error",
    j1: "Agree To",
    j2: "Tospino Return Policy",
    j3: "Please state refund instructions",
    j4: "Please upload pictures of valid refund",
    j5: "The source of Return & Refund order cannot be empty.",
    j6: "Choose the reason for Return & Refund.",
    j7: "Parameter Product Qty of Return & Refund must be larger than 0.",
    j8: "FBM order does not support Return & Refund.",
    j9:
      "There is no available product can be applied for return & refund in this order.",
    j10:
      "The product Qty of return&refund you applied for exceeds the available product Qty of return&refund."
  },
  FooterCOM: {
    tabbar: [
      {
        name: "Home"
      },
      {
        name: "Categories"
      },
      {
        name: "Cart"
      },
      {
        name: "Account"
      }
    ]
  },

  myOrderCOM: {
    title: {
      tl1: "Reason for Cancel Order",
      tl2: "Customer Service",
      tl3: "Frequent Purchase",
      tl4: "Refund",
      tl5: "Return"
    },
    btn: {
      cancel: "Cancel",
      confirm: "Confirm",
      more: "More",
      review: "Review",
      update: "Update"
    },
    unit: "GHS",
    reasonList: {
      name1: "I don't want it now.",
      name2: "I have to re-order for wrong info.",
      name3: "Out of stock.",
      name4: "Others.",
      name5: "Reason for refunding",
      name6: "The size does not confirm with the specification.",
      name7: "The color/style does not confirm with the specification.",
      name8: "The material does not confirm with the specification.",
      name9: "Missing piece(s).",
      name10: "Packaging/goods damaged or stained.",
      name11: "The seller has sent me the wrong goods."
    },
    toast: {
      txt1: "Parameter “requestModel” cannot be empty.",
      txt2: "Parameter Order ID must be larger than 0.",
      txt3: "The order is nonexistent.",
      txt4:
        "The order isn’t belong to the current user and cannot be operated.",
      txt5: "The order is paid online. It isn’t Unpaid and cannot be canceled.",
      txt6:
        "The method of payment is Pay by Cash.It is confirmed on background and cannot",
      txt7: "The order is canceled. Do not cancel repeatedly.",
      txt8: "Choose reasons for canceling order"
    },
    content: {
      ct1: "You don't have any orders yet"
    },
    risk: {
      rk1: "View other",
      rk2: "product",
      rk3: "Pcs",
      rk4: "Total",
      rk5: "Pay Now",
      rk6: "Cancel Order",
      rk7: "Confirm Receipt",
      rk8: "Shut",
      rk9: "Close"
    },
    status: {
      name1: "Unpaid",
      name2: "Undelivered",
      name3: "Unreceived",
      name4: "Done",
      name5: "Closed",
      name6: "All"
    }
  },
  commoditySelection: {
    tsin: "TSIN",
    quantity: "Quantity",
    stock: "In stock",
    cart: "Add to Cart",
    buy: "Buy Now",
    risk: {
      title1:
        "Goods are wholesaled by boxes, and the purchased quantitymustbe a multiple of",
      title2: "PCS",
      title3: "Out of Stock"
    }
  },
  couponList: {
    types: "Type",
    txt1: "Get it now",
    txt2: "Get more",
    txt3: "Delete",
    txt4: "Min Spend",
    txt5: "No coupon",
    toast: {
      ts1: "Unavailable yet",
      ts2: "The goods is not available",
      ts3: "Get the success",
      ts4: "The coupon has been collected"
    }
  },
  footerExhibition: {
    title1: "You May Also Like",
    title2: "Ship from"
  },
  payTips: {
    title1: "Reconsider",
    title2: "Leave",
    title3: "Are you sure want to leave?"
  },
  shopPG: {
    txt1: "entering the search term",
    txt2: "Store Name Pending",
    txt3: "Following",
    txt4: "Follow",
    txt5: "All",
    txt6: "Popularity",
    txt7: "Price",
    txt8: "Off",
    txt9: "Ghana",
    txt10: "Overseas",
    txt11: "Sold",
    txt12: "Home",
    txt13: "All the goods",
    txt14: "Store Info",
    txt15: "loadmore",
    txt16: "On the pull",
    txt17: "loading",
    txt18: "Its over",
    toast: {
      ts1: "The administrator did not add the link！"
    }
  },
  confirmOrderPG: {
    txt1:
      "Due to the update of administrative division, please re-edit the current shipping address for sucessful order placement.",
    txt2: "Go to edit",
    txt3: "Order Placed Successfully",
    txt4: "Cash On Delivery",
    txt5: "Order Total",
    txt6: "Recharge Success!",
    txt7: "Payment successful",
    txt8:
      'Your recharge is successfully done.Now you can select "Balance" to pay for your orders online.',
    txt9:
      "You can find it in “My Order” and track your items through “Check Logistics” in order details.",
    txt10: "Updated balance",
    txt11: "Unpaid Order",
    txt12: 'Go to "My Order"',
    txt13: "Continue Shopping",
    txt14: "Coupons",
    txt15: "Get it now",
    txt16: "Min Spend",
    txt17: "Type",
    txt18: "Reason for unavailability",
    txt19: "Available",
    txt20: "Not Applicable",
    txt21: "TOTAL TO PAY",
    txt22: "Awaiting Payment",
    txt23: "You will receive a prompt on your mobile number",
    txt24: "to enter your PIN to authorize your payment request of GHS",
    txt25:
      "If you do not receive the prompt within 10s follow the instructions below:",
    txt26: "1.Dial *170# to see the main MTN USSD menu",
    txt27: "2.Choose 6) My Wallet",
    txt28: "3.Choose 3) My Approvals",
    txt29: "4.Enter your PIN to proceed",
    txt30:
      "5.Look for the transaction and follow the prompts to authorise it,make sure the amount is correct",
    txt31:
      "6.Simply dial and try again if not success,or you can change payment method",
    txt32: "Change payment method",
    txt33: "GET",
    txt34: "Caution",
    txt35:
      " 1. In order to prevent fraud, please confirm that it is your own operation",
    txt36:
      " 2. TospinoMarket will not ask for your password, PIN and other information by phone or email",
    txt37: "Determine",
    txt38: "Choose operator",
    txt39: "Shipping Address",
    txt40: "Recipient",
    txt41: "Payment Method",
    txt42: "Goods",
    txt43: "Out of Stock",
    txt44: "Unsaleable",
    txt45: "Out of delivery area!",
    txt46: "Over weight!",
    txt47: "Free Shipping",
    txt48: "Transporation",
    txt49: "Fulfillment by Tospino",
    txt50: "Take Delivery",
    txt51: "Ship from",
    txt52: "Ghana",
    txt53: "Overseas",
    txt54: "Please leave a message...",
    txt55:
      "Sorry, the following items are invalid now!You can return to the cart and re-select to place order,or remove them and check out now.",
    txt56: " Women's Handbag High Quality Pure PU Leather Fo…",
    txt57: " Return to My Cart",
    txt58: " Total",
    txt59: " Get it within",
    txt60: " after payment.",
    txt61: " Order Remark",
    txt62:
      "Tips: Products shipped directly from overseas do not support returns.Please contact customer service personnel for consulting!!!",
    txt63: "Subtotal",
    txt64: "Total Freight",
    txt65: "Cash on delivery",
    txt66: "Online payment",
    txt67: "We have sent the verification code to your phone",
    txt68: "Balance",
    txt69: "No payment password yet.",
    txt70: " Create Now",
    txt71: "Insert Mobile Number without 0",
    txt72: "Set as default payment account",
    txt73: "Pay",
    txt74: "Submit",
    txt75: "Enter Payment Password",
    txt76: "Forgot Password?",
    txt77: "Payment",
    title1: "Bind payment account",
    title2: "Confirm the Order",
    title3: "Forgot Password",
    title4: "Reset Payment Password",
    title5: "Confirm the Order",
    title6: "Payment",
    field1: "Enter new password",
    field2: "Re-enter the new password",
    backList: [
      {
        title: "Live Chat",
        content:
          "Connect with Tospino for help on orders, shipment, return and so on"
      },
      {
        title: "APP Feedback",
        content: "Quickly tell us about the abnormal issues"
      },
      {
        title: "APP Suggestion",
        content: "Help us serve you better"
      }
    ],
    unit: "GHS",
    btn: {
      remove: "Remove",
      delete: "delete",
      Ok: "OK"
    },
    toast: {
      ts1: "Payment failed, please recharge",
      ts2: "Pending payment, please go to the details to pay",
      ts3: "Please choose operator",
      ts4: "Please enter phone number",
      ts5: "Choose the method of payment.",
      ts6: "Please remove abnormal products",
      ts7: "Please remove abnormal products/change the address",
      ts8: "You haven’t received an address yet, now go to add an address!",
      ts9: "Not less than MOQ",
      ts10:
        "Goods are wholesaled by boxes, and the  purchased quantitymustbe a multiple of The",
      ts11: "row",
      ts12: "PCS",
      ts13: "Cannot delete all goods",
      ts14: "Please enter the correct phone number",
      ts15: "Set the payment password first.",
      ts16: "Wrong payment password",
      ts17: "Insufficient balance",
      ts18: "error",
      ts19: "All passwords should contain 6 figures.",
      ts20: "The entered password isn’t consistent with the one confirmed."
    }
  },
  tabbarPG: {
    title: {
      tl1: "Details",
      tl2: "Confirm the Order",
      tl3: "Reset Email",
      tl4: "Verify Email",
      tl5: "Change Login Password",
      tl6: "Reset phone No.",
      tl7: "After Sale Service",
      tl8: "After-sales progress",
      tl9: "Similar Items",
      tl10: "Flash Deals",
      tl11: "Message"
    },
    txt1: "Top Up",
    txt2: "Consumption",
    txt3: "Recharge",
    txt4: "Pay by Balance",
    txt5: "Reward",
    txt6: "Reduce",
    txt7: "Refund",
    txt8: "Success",
    txt9: "Failed",
    txt10: "You don't have any orders yet",
    txt11: "Records",
    txt12: "Balance",
    txt13:
      "Select an amount(you can choose an amount below or enter an amount)",
    txt14: "To the account",
    txt15: "Your Address",
    txt16:
      "Tospino's Tips: You can add a new address that is available to our Designated Distribution Area. Please contact Tospino's customer service if you fail to add your address.",
    txt17: "Add New Address",
    txt18: "Shipping Address",
    txt19: "Are you sure to delete the address?",
    txt20:
      "Will not cancel any orders gonna be sent to the address that you delete. If you need to change a new delivery address,please update the one you need and make a default to avoid impact on future delivery.",
    txt21: "About TOSPINO",
    txt22: "Change Login Password",
    txt23: "Change Payment Password",
    txt24: "Bind payment account",
    txt25: "Account and Security",
    txt26: "Receiver",
    txt27: "Phone Number",
    txt28: "State/Province/Region",
    txt29: "City/County/Town",
    txt30: "County/District/Street",
    txt31: "Enter a full address",
    txt32: "Set it as default address",
    txt33: "Email cannot be verified. Contact customer service 302949239",
    txt34: "Verification Code",
    txt35: "Email",
    txt36: "Verification Code",
    txt37: "Enter current login password",
    txt38: "Enter new password",
    txt39: "Re-enter the new password",
    txt40: "Enter Payment Password",
    txt41: "The phone number could not be verified.",
    txt42: "Contact customer service",
    txt43: "My Shipping Address",
    txt44: "Clear Cache Data",
    txt45: "Log Out",
    txt46: "Tips",
    txt47: "Are you sure to clear cache data?",
    txt48: "Update",
    txt49: "Update Now",
    txt50: "Account",
    txt51: "Gender",
    txt52: "Birthday",
    txt53: "Store name",
    txt54: "Interested Categories",
    txt55: "Female",
    txt56: "Male",
    txt57: "Enter new phone No.",
    txt58: "Verification Code",
    txt59: "Select interested",
    txt60: "Verification Code",
    txt61: "Please enter content",
    txt62: "After Sale Service",
    txt63: "order No",
    txt64: "View other",
    txt65: "products",
    txt66: "Details",
    txt67: "You don't have any orders yet",
    txt68: "Unapproved",
    txt69: "Pending Pickup",
    txt70: "Pending Refund",
    txt71: "Refunded",
    txt72: "Refused",
    txt73: "Canceled",
    txt74: "Refund Only",
    txt75: "Return & Refund",
    txt76: "Return",
    txt77: "Process Record",
    txt78: "Products",
    txt79: "Refund Method",
    txt80: "Reason for refunding",
    txt81: "Refund No",
    txt82: "Order No",
    txt83: "Starts from",
    txt84: "Freight",
    txt85: "Total refund",
    txt86: "Dialing",
    txt87: "Order No.",
    txt88: "Refund",
    txt89: "After state",
    txt90:
      " We will refund you the money you actually paid.The coupon value will not be refunded!",
    txt91: "Products",
    txt92: "Stores",
    txt93: "Sort by",
    txt94: "Latest Date",
    txt95: "Farthest Date",
    txt96: "Store Name Pending",
    txt97: "Followers",
    txt98: "Following",
    txt99: "No favorite stores currently",
    txt100: "Unfollow",
    txt101: "All",
    txt102: "You won't find this store in",
    txt103: `"Following" list of the APP.`,
    txt104: "Products",
    txt105: "Stores",
    txt105: "Stores",

    txt106: "Your Contact",
    txt107:
      "If you have more detailed feedback to share,just drop in an email to",
    txt108: "service@tospino.com",
    txt109: "We will reply and fix issues ASAP.Thanks",
    txt110:
      "Your suggestion is important to us.We read but may not reply to each submission individually.",
    txt111: "Submit",
    txt112: "Thank you!",
    txt113: "Submission Successfully",
    txt114: "Feedback",
    txt115: "APP Suggestion",
    txt116:
      "Quickly tell us about the abnormal issues you experienced.Upload the detailed pics will be helpful for our quick fixing.",
    txt117:
      "Have a suggestion for APP? Please describe more here and we could be providing better experience.",

    txt118: "I want to...",
    txt119:
      "Have a suggestion for APP? Please describe more here and we could be providing better experience.",

    txt120: "Buy Now",
    txt121: "Coming Soon",

    txt122: "Overall",
    txt123: "Sales",
    txt124: "Price",
    txt125: "New",
    txt126: "off",
    txt127: "MOQ",
    txt128: "PCS",
    txt129: "Pcs",
    txt130: "Sold",
    txt131: "Select",
    txt132: "Send to",
    txt133: "Please select shipping address",

    txt134: "Ship from Tospino,Estimated Delivery",
    txt135: "1-3 Workdays(Accra Regions)",
    txt136: "3-7 Workdays(Other Regions)",
    txt137: "Ship from",
    txt138: "Ghana",
    txt139: "Overseas",
    txt140: "Estimated Delivery",
    txt141: "Coupons",
    txt142: "More",
    txt143: "Quantity of goods",
    txt144: "Store Name Pending",
    txt145: "Into the shop",
    txt146: "User Redivs",
    txt147: "view all",

    txt148: "Add to Cart",
    txt149: "Buy Now",
    txt150: "Sold out",
    txt151: "Out of delivery area!",
    txt152: "Email / Phone",
    // txt150: "Sold out",
    txt153: "User Reviews",
    backList: [
      {
        title: "Live Chat",
        content:
          "Connect with Tospino for help on orders, shipment, return and so on"
      },
      {
        title: "APP Feedback",
        content: "Quickly tell us about the abnormal issues"
      },
      {
        title: "APP Suggestion",
        content: "Help us serve you better"
      }
    ],
    unit: "GHS",
    btn: {
      next: "Next",
      default: "Default",
      edit: "Edit",
      delete: "Delete",
      no: "No",
      yes: "Yes",
      add: "add",
      confirm: "Confirm",
      save: "Save",
      Ok: "OK",
      Copy: "Copy",
      cancal: "Cancal",
      done: "Done"
    },
    toast: {
      ts1: "Please select address",
      ts2: "Fill in the details address.",
      ts3: "Fill in the receiver.",
      ts4: "Enter phone number",
      ts5: "Please enter the correct mobile phone number",
      ts6: "success",
      ts7: "error",
      ts8: "Please enter your email",
      ts9: "Please enter the email verification code",
      ts10: "Verification code error",
      ts11: "Successful",
      ts12: "Incorrect current login password",
      ts13: "Incorrect current payment password",
      ts14: "Inconsistent passwords",
      ts15: "All passwords should contain 6 figures.",
      ts16: "The entered password isn’t consistent with the one confirmed.",
      ts17: "New password cannot be the same as the previous one.",
      ts18: "Please payment password enter 6 digits",
      ts19: "Please new password enter 6 digits",
      ts20: "Please Re-enter the new password enter 6 digits",
      ts21: "Cache cleared successfully!",
      ts22: "Failed! Please choose manual copy!",
      ts23: "Successful copy!",
      ts24: "Please enter your phone number",
      ts24: "Verification code error",
      ts25: "Whether to cancel the refund order？",
      ts26: "Parameter “requestModel” cannot be empty.",
      ts27: "The after-sale order ID must be larger than 0.",
      ts28: "The after-sale order is nonexistent.",
      ts29:
        "The after-sale order isn’t belong to the current user and cannot be operated.",
      ts30: "The after-sale order is approved and cannot be canceled.",
      ts31: "The after-sale order is refused and cannot be canceled.",
      ts32: "The after-sale order is canceled. Do not cancel again.",
      ts33: "Please select at least 1 item",
      ts34: "Unfollow Successfully",
      ts35: "Please fill in the feedback detail",
      ts36: "Please fill in the your contact ",
      ts37: "Please enter the correct contact number and email address.",
      ts38: "The picture is uploading, please wait a moment"
    }
  },
  couponsPG: {
    txt1: "Visit Store",
    txt2: "Type",
    txt3: "Tospino’s Price-off",
    txt4: "Newer Exclusives",
    txt5: "Shop’s Price-off",
    txt6: "Item Price-off",
    txt7: "Get it now",
    txt8: "Use it now",
    txt9: "Get more",
    txt10: "delete",
    txt11: "Min Spend",
    txt12: "You have no coupon yet.",
    txt13: "Coupon Zone",
    txt14: "Its over",
    txt15: "Unavailable yet",
    txt16: "The goods is not available",
    txt17: "Get the success",
    txt18: "The coupon has been collected",
    txt19: "Delete the success",
    txt20: "failed to delete",
    txt21: "Available",
    txt22: "Used",
    txt23: "Expired",
    txt24: "My Coupons"
  },
  evaluatePG: {
    txt1: "Update",
    txt2: "Submit",
    txt3: "The picture has not been uploaded yet",
    txt4: "Comment content cannot be empty!",
    txt5: "After a rediv of the success",
    txt6: "You have already updated the rediv.",
    txt7: "Customer Reviews",
    txt8: "Pending",
    txt9: "Finished",
    txt10: "This product has no redivs yet.",
    txt11: "Review",
    txt12: "Reply",
    txt13: "Success",
    txt14: "Its over",
    txt15: "Back to My Order",
    txt16: "View My Review",
    txt17: "Review More",
    txt18: "Product Rate",
    txt19: "Anonymous Buyer",
    txt20: "Item Package",
    txt21: "Shipping Time",
    txt22: "Shipping Service",
    txt23: "The rating must not be less than 1 star",
    txt24: "Comment content/merchandise rating cannot be blank！",
    txt25: "Evaluation of success",
    txt26: "You have already finished the review.",
    txt27: "No more than 9 Pics.",
    txt28: "Customer Redivs",
    txt29: "Read Less",
    txt30: "Read More",
    txt31: "Helpful",
    txt32: "Report",
    txt33: "No products to be evaluated",
    txt34: "successful!",
    txt35: "You have already reported.",
    txt36: "This rediv has been reported by other users.",
    txt37: "You can not report yourself.",
    txt38: "All",
    txt39: "Photos/Video",
    txt40: "Additional Feedback",
    txt41: "Excellent",
    txt42: "Medium",
    txt43: "Poor",
    txt44: "Please fill in the reason for reporting",
    txt45: "Report successful, thank you for your feedback",
    txt46: "You have already reported."
  },
  supplementPG: {
    txt1: "home",
    txt2: "Categories",
    txt3: "Cart",
    txt4: "Account",
    txt5: "Cart",
    txt6: "Messages",
    txt7: "My Browsing",
    txt8: "Collection",
    txt9: "Sales",
    txt10: "PCS",
    txt11: "Customer Reviews",
    txt12: "What types of products",
    txt13: "do you source?",
    txt14: "skip",
    txt15: "Get Smarter Sourcing Match",
    txt16: "starts in",
    txt17: "Call to order",
    txt18: "Enter key words",
    txt19: "Enter payment account",
    txt20: "Enter confirmation code",
    txt21: "₵ Enter an amount",
    txt22: "Write your review（1/1200）...",
    txt23: "Enter the reason you find the content inappropriate (optional)",
    txt24: "My Profile",
    txt25: "About Tospino",
    txt26: "PCS",
    txt27: "Received",
    txt28: "No Record",
    txt29: "Clear Browsing Records?",
    txt30: "Add Shipping Address",
    txt31: "Edit Shipping Address",
    txt32: "EXCLUSIVE COUPON",
    txt33: "NEW MEMBERS ONLY",
    txt34: "GET IT NOW",
    txt35: "Delete the",
    txt36: "products",
    txt37: "User Agreement",
    txt38: "Shot",
    txt39: "Param",
    txt40: "Details",
    txt41: "Similar",
    txt42: "Package",
    txt43: "Unfollow this store?",
    txt44: "Store Qualification",
    txt45: "Store Rating",
    txt46: "Store Since",
    txt47: "Store Location",
    txt48: "Ship to",
    txt49: "Change Country",
    txt50: "Ship to",
    txt51: "Unfinished payment! Are you sure you want to leave this page?",
    txt52:
      "This order will automatically be canceled if not paid within 30 mins.",

    txt53: "Change Country",
    txt54: "Change Phone Nummber",
    txt55: "Change Email",
    txt56: "Verify phone No",
    txt57: "Complete information and recommend suitable products for you",
    txt58: "Perfect now",
    txt59: 'Open in "TospinoMarket"?',
    txt60: "Cancel",
    txt61: "Open",
    txt62: "TospinoMarket Shopping App",
    txt63: "Exclusive super deals for new TospinoMarket app users Open",
  }
};
